<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
  <title>test</title>
 </head>
 <body>
  <h1>test</h1>
  <p><strong>ceci est un test</strong></p>
  <p><em>oui mais de qualité</em></p>
  <p>ps:je sais plus quoi metre</p>
  <button><a href="https://www.youtube.com/watch?v=jdAiKFUguvo">blc</a></button><br>
  <button>cool</button><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/960px-Cat_November_2010-1a.jpg"width="150"height="200"><br>
  <a href="https://www.youtube.com/@Fuldy_ytb">ma chaine ytb</a>
  <p>c pas mon chat hein!</p>
 </body>
</html><br><br><br><br><br><br><br><button><a href="https://www.youtube.com/watch?v=iik25wqIuFo">.</a></button>